def pick_peaks(arr):
    if not arr:
        return {'pos': [], 'peaks': []}

    peaks = []
    positions = []
    
    for i in range(1, len(arr) - 1):
        if arr[i] > arr[i - 1] and arr[i] > arr[i + 1]:
            peaks.append(arr[i])
            positions.append(i)
        elif arr[i] == arr[i - 1] and arr[i] > arr[i + 1]:
            # Handle the plateau case
            plateau_start = i - 1
            while i < len(arr) - 1 and arr[i] == arr[i + 1]:
                i += 1
            if i < len(arr) - 1 and arr[i] > arr[i + 1]:
                peaks.append(arr[plateau_start])
                positions.append(plateau_start)

    return {'pos': positions, 'peaks': peaks}
